<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Contact Us Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('assets/imgs/back.jpg');
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.contact .content p
{
    font-weight: 300;
    font-size: 20px;
    color: #004585;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 50px;
}
.container .contactInfo
{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 5px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: #fff;
    flex-direction: column;
    font-weight: 100;
}
.container .contactInfo .box .text h3
{
    font-weight: 700;
    color: #000000;
}
.contactForm
{
    width: 30%;
    padding: 35px;
    background: #fff;
}
.contactForm h2
{
    font-size: 25px;
    color: #333;
    font-weight: 600;
}
.contactForm .inputBox
{
    position: relative;
    width: 300px;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span
{
    color: #78076b;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
</style>
</head>
<body>
      <section class="contact">
          <div class="content">
              <h2>Contact Us</h2>
              <p>Are you interested in buying a beautiful home? Do you have questions about our available properties or would you like to schedule a viewing? We'd love to hear from you!</p>
          </div>
          <div class="container">
               <div class="contactInfo">
                   <div class="box">
                        <div class="icon"><ion-icon name="location-sharp"></ion-icon></div>
                        <div class="text">
                             <h3>Address</h3>
                             <p>4671 Sugar Camp Road,<br>Owatonna,minnesota,<br>55060</p>
               </div>
          </div>
          <div class="box">
              <div class="icon"><ion-icon name="call"></ion-icon></div>
              <div class="text">
                   <h3>Phone</h3>
                   <p>507-475-6094</p>
               </div>
          </div>
          <div class="box">
              <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
              <div class="text">
                   <h3>Email</h3>
                   <p>wrub7d78i0e@powlowski.com</p>
               </div>
           </div>
       </div>
       <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                     <input type="text" name="" required="required">
                     <span>Full Name</span>
                </div>
                <div class="inputBox">
                     <input type="text" name="" required="required">
                     <span>Email</span>
                </div>
                <div class="inputBox">
                     <textarea required="required"></textarea>
                     <span>Type Your Message...</span>
                </div>
                <div class="inputBox">
                     <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      </section>
</body>
</html>