<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notification</title>
        <link rel="stylesheet" href="stylenotif.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    background-color: #9C93B5;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
background: url('assets/imgs/back.jpg');
  background-size: cover;
  background-position: center;
}
.notificationContainer{
    width: 100%;
    max-width: 50%;
    margin: 20px auto;
    background: transparent;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,3);
    border-radius: 15px;
}
header1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.notificationHeader{
    display: flex;
    align-items: center;
}
#num-of-notif{
    background-color:blue;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    width: 30px;
    height: 30px;
    border-radius: 0.5rem;
    margin-left: 10px;
}
#mark-as-read{
    color:gray;
    cursor: pointer;
    transition: 0.6s ease;
}
#mark-as-read:hover{
    color: black;
}
main{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.notificationCard{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}
.notificationCard img{
    width: 50px;
}
.notificationCard .description{
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.unread{
    background-color:#fde2e4;
}
    </style>
    </head>
    <body>
<header>
        <h1 style="font-family:lucid sans">HAPPY HOMES</h1>
        <h2 style="font-family:arial">make your lifestyle better</h2>
    </header>
        <div class="container">
             <div class="notificationContainer">
                <header1>
                    <div class="notificationHeader">
                        <h1>Notifications</h1>
                        <span id="num-of-notif"></span>
                    </div>
                    <p id="mark-as-read">Mark as All Read</p>
                </header1>
                <main>
                    <div class="notificationCard unread">
                        <img alt="photo" src="assets/imgs/customer01.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Mohan, I'm from South Korea. I'm 22 years old AI Engineer. Looking for Rental house.</p>
                            <p id="notif-time">1week</p>  
                        </div>
                    </div>
                    <div class="notificationCard">
                        <img alt="photo" src="assets/imgs/customer02.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Teja, I'm from NewYork. I'm 23 years old Computer Engineer. Looking for 1bhk flat.</p>
                            <p id="notif-time">1m ago</p>  
                        </div>
                    </div>
                    <div class="notificationCard unread">
                        <img alt="photo" src="assets/imgs/customer01.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Vivek, I'm from Canada. I'm 23 years old Computer Engineer. Looking for Rental flat.</p>
                            <p id="notif-time">6m ago</p>  
                        </div>
                    </div>
                    <div class="notificationCard">
                        <img alt="photo" src="assets/imgs/customer02.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Suriya, I'm from United States. I'm 27 years old AI Engineer. Looking for 3bhk flat.</p>
                            <p id="notif-time">3m ago</p>  
                        </div>
                    </div>
<div class="notificationCard unread">
                        <img alt="photo" src="assets/imgs/customer01.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Arun, I'm from Delhi. I'm 27 years old AI Engineer. Looking for 3bhk flat.</p>
                            <p id="notif-time">8m ago</p>  
                        </div>
                    </div>
<div class="notificationCard">
                        <img alt="photo" src="assets/imgs/customer02.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Satish, I'm from Seoul. I'm 27 years old AI Engineer. Looking for 2bhk house.</p>
                            <p id="notif-time">5m ago</p>  
                        </div>
                    </div>
<div class="notificationCard unread">
                        <img alt="photo" src="assets/imgs/customer01.jpg" />
                        <div class="description">
                            <p>Hi There, I'm Hemanth, I'm from Canada. I'm 27 years old AI Engineer. Looking for 7bhk Villa.</p>
                            <p id="notif-time">4m ago</p>  
                        </div>
                    </div>
                </main>
             </div>
        </div>
        <script src="app.js"></script>
<script>
const unReadMessages = document.querySelectorAll('.unread');
const unReadMessagesCount = document.getElementById('num-of-notif');
const markAll = document.getElementById('mark-as-read');

unReadMessagesCount.innerText = unReadMessages.length;

unReadMessages.forEach((message) => {
    message.addEventListener('click', () => {
        message.classList.remove('unread');
        const newUnreadMessages = document.querySelectorAll('.unread');
        unReadMessagesCount.innerText = newUnreadMessages.length;
    });
});

// Mark as All read part
markAll.addEventListener('click', () => {
    unReadMessages.forEach((message) => {
        message.classList.remove('unread');
    });
    const newUnreadMessages = document.querySelectorAll('.unread');
    unReadMessagesCount.innerHTML = newUnreadMessages.length;
});
</script>

    </body>
</html>